VITE_SUPABASE_PROJECT_ID="oojckbecymzrrdtvcmqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vamNrYmVjeW16cnJkdHZjbXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTI1OTUsImV4cCI6MjA2OTk4ODU5NX0.99nEhB_icQaEd3gy0npzADA7fnjEq4wccwDQxucV9OU"
VITE_SUPABASE_URL="https://oojckbecymzrrdtvcmqi.supabase.co"
